# elevate.metabase.tools

./: Dockerfile  README.md  docker-compose-tests.yml  flake.nix  metabase-exporter.sln  run-tests.sh  shell.nix
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: elevate.metabase.tools.yml
Tests/: Tests.cs  Tests.csproj  metabase-state.json  packages.lock.json
metabase-exporter/: ApiObjectIds.cs  ApiObjects.cs  Config.cs  CustomArrayConverter.cs  GeneralExtensions.cs  JObj.cs  JsonSerializer.cs  Mapping.cs  MetabaseApi.cs  MetabaseApiException.cs  MetabaseApiExport.cs  MetabaseApiImport.cs  MetabaseApiImportMerge.cs  MetabaseApiSettings.cs  MetabaseApiTestQuestions.cs  MetabaseSessionTokenManager.cs  MetabaseState.cs  NewType.cs  Program.cs  appsettings.json  dotnet-publish.bat  metabase-exporter.csproj  packages.lock.json
metabase-exporter/Properties/: launchSettings.json
