<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="Testcontainers" Version="3.8.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
      <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\metabase-exporter\metabase-exporter.csproj" />
    </ItemGroup>

</Project>
